# MySQL Configuration
MYSQL_ROOT_PASSWORD=tu_contraseña_aqui
MYSQL_DATABASE=cimehijo
MYSQL_USER=admin
MYSQL_PASSWORD=tu_contraseña_aqui

# Firebase
# Coloca tu archivo firebase-credentials.json en Backend/
